<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:background="@color/secondaryColor">

        <TextView
            android:id="@+id/login_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="62sp"
            android:layout_marginEnd="30sp"
            android:gravity="start"
            android:text="@string/login_heading"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/UTORid label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30sp"
        android:paddingTop="60sp"
        android:paddingEnd="30sp"
        android:text="@string/utorid_label"
        android:textAlignment="viewStart"
        android:textColor="@color/labelColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingRight="30sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:text="@string/enter_utorid" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Passwordlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30sp"
        android:paddingTop="40sp"
        android:paddingEnd="30sp"
        android:text="@string/password_label"
        android:textColor="@color/labelColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30sp"
        android:paddingEnd="30sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:text="@string/enter_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Forgot_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30sp"
        android:paddingTop="5sp"
        android:paddingEnd="30sp"
        android:paddingBottom="10sp"
        android:text="@string/forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/secondaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/Login"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30sp"
        android:paddingTop="20sp"
        android:paddingEnd="30sp"
        android:text="@string/click_to_register"
        android:textAlignment="center"
        android:textColor="@color/secondaryColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30sp">

        <ImageView
            android:id="@+id/cool_symbol"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:contentDescription="@string/general_image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/twilight_wave" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>