<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    android:background="@color/beige">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="30dp"
        android:background="@color/teal"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/complaintsHeader"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/complaintLayout"
        app:layout_constraintEnd_toEndOf="@id/complaintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <LinearLayout
        android:id="@+id/complaintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/relativeBottom"
        app:layout_constraintStart_toEndOf="@id/textView">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/subject"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="@id/subjects"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@id/subjects"
            app:layout_constraintTop_toTopOf="@id/subjects"
            app:layout_constraintVertical_bias="0.0">

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/subject"
            android:textColor="@color/textBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/subjects"
            app:layout_constraintHorizontal_bias="0.516">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="@string/insert_text_here"
            android:textColorHint="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.779"
            android:textCursorDrawable = "@null"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:text="@string/message"
            android:textColor="@color/textBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayout2"
            app:layout_constraintBottom_toTopOf="@id/textInputLayout2"
            app:layout_constraintHorizontal_bias="0.516">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editComplaints"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/rounded_edittext_background"
            android:gravity="top"
            android:hint="@string/insert_text_here"
            android:textColorHint="@color/white"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toTopOf="@id/submitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            android:textCursorDrawable = "@null"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@id/editComplaints"
            app:layout_constraintStart_toStartOf="@id/editComplaints">

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:backgroundTint="@color/teal"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/complaintLayout"
            app:layout_constraintBottom_toTopOf="@id/relativeBottom"
            app:layout_constraintEnd_toEndOf="@id/complaintLayout"
            app:layout_constraintStart_toStartOf="@id/complaintLayout" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/textBlue"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="@drawable/back_button_arrow"
            android:gravity="center_vertical"
            android:onClick="onStudentComplaintsButtonClickBackButtonClick"
            android:text=""
            android:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>


    <!--    <Button-->
    <!--        android:id="@+id/adminAnnouncementsBackButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Back"-->
    <!--        android:onClick="OnAdminAnnouncementsBackButtonClick"/>-->
    <!--    <Button-->
    <!--        android:id="@+id/backButton"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginEnd="6dp"-->
    <!--        android:layout_marginBottom="6dp"-->
    <!--        android:background="@drawable/rounded_button"-->
    <!--        android:gravity="start"-->
    <!--        android:text="@string/backButton"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.045"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/textViewBottom" />-->

</androidx.constraintlayout.widget.ConstraintLayout>