<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"/>

    <EditText
        android:id="@+id/participantLimitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Participant Limit"
        android:inputType="number" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter description of event"
        />
    <Button
        android:id="@+id/scheduleEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/participantLimitEditText"
        android:layout_marginTop="16dp"
        android:text="Schedule Event"/>


</LinearLayout>