<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="@string/subject"
        android:textColor="@color/textBlue"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintBottom_toTopOf="@id/subjects"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/subject"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/subjects"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/subjects"
        app:layout_constraintTop_toTopOf="@+id/subjects"
        app:layout_constraintVertical_bias="0.0">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_submit_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editComplaints"
        android:layout_width="318dp"
        android:layout_height="213dp"
        android:layout_marginBottom="56dp"
        android:hint="@string/complaints"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="top"
        android:paddingTop="10dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="@string/message"
        android:textColor="@color/textBlue"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout2"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout2">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@id/editComplaints"
        app:layout_constraintStart_toStartOf="@id/editComplaints">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/navyBlue"
        android:text="@string/complaintsHeader"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subjects"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/subject"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.779" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/navyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

<!--    <Button-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        android:background="@drawable/rounded_button"-->
<!--        android:gravity="start"-->
<!--        android:text="@string/backButton"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.045"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textViewBottom" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
