<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEventDetailsActivity"
    android:background="@color/beige">

    <TextView
        android:id="@+id/top_header_events"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/teal"
        android:text="Events"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventDetailsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/top_header_events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        android:src="@drawable/default_event"
        />

    <TextView
        android:id="@+id/eventDetailsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Event Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetailsImageView" />

    <TextView
        android:id="@+id/eventDetailsDateTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date Time"
        app:layout_constraintTop_toBottomOf="@id/eventDetailsTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/eventDetailsParticipantLimitTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Participant Limit"
        app:layout_constraintTop_toBottomOf="@id/eventDetailsDateTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/eventDetailsDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Description"
        app:layout_constraintTop_toBottomOf="@id/eventDetailsParticipantLimitTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        />

    <Button
        android:id="@+id/RsvpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSVP"
        app:layout_constraintTop_toBottomOf="@id/eventDetailsDescriptionTextView"
        app:layout_constraintBottom_toTopOf="@id/bottom_header_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/blue"/>
    <View
        android:id="@+id/bottom_header_events"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_header_events"
        android:onClick="OnRsvpEventsBackButtonClick"/>


</androidx.constraintlayout.widget.ConstraintLayout>
